NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCAvy95Mz_1GC66m1D1EGL-bMZkI9BEJUg",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "kaamsewa.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "kaamsewa",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "kaamsewa.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "463598445999",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:463598445999:web:93eba6fdf2d6b9dd9ebb5a",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-LLRL65FJJK"